Pod::Spec.new do |s|
  s.name             = 'FirebaseGenericClient'
  s.version          = '0.1.01'
  s.summary          = 'All the work needed for a simple firebase-based client side app'
 
  s.description      = <<-DESC
This app generates custom methods for your models to be able to crud into Firebase
                       DESC
 
  s.homepage         = 'https://github.com/BrunoScheltzke/firebase-generic-api-client'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Bruno Scheltzke' => 'brunofonten@gmail.com' }
  s.source           = { :git => 'https://github.com/BrunoScheltzke/firebase-generic-api-client.git', :tag => s.version.to_s }

  s.ios.deployment_target = '10.0'
  s.source_files = 'ApiClient/AutoGenerated/Firebase.generated.swift', 'ApiClient/Model/Fetchable.swift', 'ApiClient/Model/Makeable.swift', 'ApiClient/Api/FirebaseCrudable.swift'
 
  s.dependency 'Firebase/Database', '~> 4.0.0'
  s.dependency 'Sourcery', '~> 0.13.0'


end