{% for type in types.implementing.FirebaseFetchable %}

// ------- {{ type.name }} related generated code ----------------- //

struct {{ type.name }}Keys {
	static let tableName = "{{ type.name }}"
	static let firebaseId = "firebaseId"
	{% for variable in type.variables %}
	{% ifnot variable.annotations.ignore %}
	static let {{ variable.name }} = "{{ variable.name }}"
	{% endif %}	
	{% endfor %}
}

extension {{ type.name }}: Makeable {
	func toDictionary() -> [String: Any] {
		var dict: [String: Any] = [:]
		{% for variable in type.variables %}
		{% if variable|implements:"FirebaseFetchable" %}
		dict[{{ type.name }}Keys.{{ variable.name }}] = {{ variable.name }}.firebaseId
		{% else %}	
		{% ifnot variable.annotations.ignore %}
		dict[{{ type.name }}Keys.{{ variable.name }}] = {{ variable.name }}
		{% endif %}	
		{% endif %}	
		{% endfor %}
		dict[{{ type.name }}Keys.firebaseId] = self.firebaseId
		return dict
	}
{% if type|struct %} 
	mutating func update(other: {{ type.name }}) {
		self = other
	}
{% else %}
	func update(other: {{ type.name }}) {
		self.isCompleted = true
		{% for variable in type.variables %}
		{% ifnot variable.annotations.ignore %}
		self.{{ variable.name }} = other.{{ variable.name }}
		{% endif %}
		{% endfor %}
	}
{% endif %}

{% if type|struct %} 
	static func make(from dictionary: [String: Any]) -> {{ type.name }} {
		var object = self.init()
		{% else %}
		{% if type.isFinal %}
	static func make(from dictionary: [String: Any]) -> {{ type.name }} {
		{% else %}
	static func make(from dictionary: [String: Any]) -> Self {
		{% endif %}
		let object = self.init()
		{% endif %}
		object.firebaseId = dictionary[{{ type.name }}Keys.firebaseId] as! String
		object.isCompleted = true
		{% for variable in type.variables|instance|!annotated:"ignore" %}
		{% if variable|implements:"FirebaseFetchable" %}
		let element = {{ variable.typeName }}()
		element.firebaseId = dictionary[{{ type.name }}Keys.{{ variable.name }}] as! String
		object.{{ variable.name }} = element
		{% elif variable.isArray and variable.typeName.array.elementType.implements.FirebaseFetchable %}
		let {{ variable.name }}Refs = dictionary[{{ type.name }}Keys.{{ variable.name }}] as! [String: Bool]
		object.{{ variable.name }} = {{ variable.name }}Refs.map { (reference) in
			let element = {{ variable.typeName.array.elementType.name }}()
			element.firebaseId = reference.key
			return element
		}
		{% else %}
		object.{{ variable.name }} = dictionary[{{ type.name }}Keys.{{ variable.name }}] as! {{ variable.typeName }}
		{% endif %}
		{% endfor %}
		return object
	}
}

{% if type|struct %} 
extension {{ type.name }} {
	init() {
	{% for variable in type.variables %}
	self.{{ variable.name }} = {{ variable.typeName }}()
	{% endfor %}
	}
}
{% endif %}

final class {{ type.name }}Manager: FirebaseCrudable {
	typealias Model = {{ type.name }}
    
    static let shared = {{ type.name }}Manager()
}

// ------- End of {{ type.name }} code ----------------- //

{% endfor %}